#!/bin/bash


# Copyright © 2013-2015 Lénaïc Bagnères, hnc@singularity.fr

# This file is part of "Make life simpler".

# "Make life simpler" is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# "Make life simpler" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with "Make life simpler". If not, see <http://www.gnu.org/licenses/>


if [ "$1" != "--no_new_install_script" ]
then
	current_path=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
	$current_path/new_install
fi


# Packages
packages=""

# Android
packages="$packages android-tools-fastboot android-tools-adb android-tools-fsutils abootimg"


aptitude install $packages
