#!/bin/bash


# Copyright © 2014 Lénaïc Bagnères, hnc@singularity.fr

# This file is part of "Make life simpler".

# "Make life simpler" is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# "Make life simpler" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with "Make life simpler". If not, see <http://www.gnu.org/licenses/>


aptitude update
aptitude full-upgrade


aptitude install samba


user_login=`cat /etc/passwd | grep 1000:1000 | cut -d : -f 1`


echo ''
echo 'Edit /etc/samba/smb.conf file:'
echo ''
echo 'For example, your can add this section:'
echo ''
echo '    [Name of your share]'
echo '      path = /path/to/the/directory/to/be/shared'
echo '      guest ok = yes'
echo '      public = yes'
echo '      read only = no'
echo '      follow symlinks = yes'
echo '      wide links = yes'
echo ''
echo 'To follow symbolic links and this in the [global] section:'
echo ''
echo '    unix extensions = no'
echo "    guest account = $user_login # main user login"
echo ''
echo 'Restart samba if you edit config file:'
echo ''
echo '    etc/init.d/samba restart'
echo ''
