#!/bin/bash


# Copyright © 2014 Lénaïc Bagnères, hnc@singularity.fr

# This file is part of "Make life simpler".

# "Make life simpler" is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# "Make life simpler" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with "Make life simpler". If not, see <http://www.gnu.org/licenses/>


aptitude update
aptitude full-upgrade


aptitude install pure-ftpd


cat /etc/default/pure-ftpd-common

sed -i 's/VIRTUALCHROOT=false/VIRTUALCHROOT=true/g' /etc/default/pure-ftpd-common


user_login=`cat /etc/passwd | grep 1000:1000 | cut -d : -f 1`


echo ''
echo 'You can add user with this command:'
echo ''
echo "    pure-pw useradd $user_login -u $user_login -g $user_login -d /home/$user_login/FTP"
echo ''
echo ''
echo 'After the creation of a user, run theses commands:'
echo ''
echo '    pure-pw mkdb'
echo '    ln -s -f /etc/pure-ftpd/conf/PureDB /etc/pure-ftpd/auth/50pure'
echo ''
echo ''
echo 'To change user password:'
echo ''
echo '    pure-pw passwd USER'
echo ''
echo ''
echo "Create /home/$user_login/FTP directory and put symlinks in this directory"
echo ''
