#!/bin/bash


# Copyright © 2013, 2014 Lénaïc Bagnères, hnc@singularity.fr

# This file is part of "Make life simpler".

# "Make life simpler" is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# "Make life simpler" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with "Make life simpler". If not, see <http://www.gnu.org/licenses/>


aptitude update

aptitude full-upgrade

aptitude install wine

dpkg --add-architecture i386

aptitude update

aptitude install wine-development wine32-development:i386 libasound2-plugins fonts-wine-development libc6-i686:i386 libgl1-mesa-dri:i386 libgpm2:i386 libpulse0:i386 libsasl2-modules:i386 libxcursor1:i386
